<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main"
    >

    <io.github.controlwear.virtual.joystick.android.JoystickView xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/content_main_left_joystick_view"
        android:layout_width="229dp"
        android:layout_height="229dp"
        android:layout_marginEnd="107dp"
        android:layout_marginBottom="5dp"
        custom:JV_backgroundColor="@color/colorJoystickViewEnableBgColor"
        custom:JV_borderColor="@color/colorJoystickViewEnableBorderColor"
        custom:JV_borderWidth="4dp"
        custom:JV_buttonColor="@color/colorJoystickViewEnableBtnColor"
        custom:JV_buttonSizeRatio="25%"
        custom:JV_fixedCenter="false"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintEnd_toStartOf="@+id/content_main_right_joystick_view"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toTopOf="parent"
        custom:layout_constraintVertical_bias="0.776" />

    <io.github.controlwear.virtual.joystick.android.JoystickView xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/content_main_right_joystick_view"
        android:layout_width="158dp"
        android:layout_height="166dp"
        android:layout_marginTop="137dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        custom:JV_backgroundColor="@color/colorJoystickViewEnableBgColor"
        custom:JV_borderColor="@color/colorJoystickViewEnableBorderColor"
        custom:JV_borderWidth="4dp"
        custom:JV_buttonColor="@color/colorJoystickViewEnableBtnColor"
        custom:JV_buttonSizeRatio="25%"
        custom:JV_fixedCenter="false"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintStart_toEndOf="@+id/content_main_left_joystick_view"
        custom:layout_constraintTop_toTopOf="parent"
        custom:layout_constraintVertical_bias="0.214" />

    <TextView
        android:id="@+id/content_main_textview_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="290dp"
        android:layout_marginTop="39dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/content_main_textview_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="2dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/content_main_textview_three"
        app:layout_constraintStart_toEndOf="@+id/content_main_left_joystick_view"
        app:layout_constraintTop_toBottomOf="@+id/content_main_textview_one" />

    <TextView
        android:id="@+id/content_main_textview_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/content_main_left_joystick_view"
        app:layout_constraintTop_toBottomOf="@+id/content_main_textview_two" />

    <TextView
        android:id="@+id/content_main_textview_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="1dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/content_main_left_joystick_view"
        app:layout_constraintTop_toBottomOf="@+id/content_main_textview_three" />

    <Button
        android:id="@+id/content_main_btn_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="LED ON"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/content_main_btn_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/content_main_btn_on"
        android:layout_alignParentRight="true"
        android:text="LED OFF"
        app:layout_constraintStart_toEndOf="@+id/content_main_btn_on"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>